# Reciclagem-main

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reciclagem/: ExampleInstrumentedTest.java
app/src/assets/: labels.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reciclagem/: Ajuda.java  Cadastro.java  CaptureAct.java  Login.java  MainActivity.java  Menu.java  Perfil.java  PerfilEdit.java  VerifCode.java  VerifLixo.java
app/src/main/java/com/example/reciclagem/modelo/: usuario.java
app/src/main/java/com/example/reciclagem/utils/: MaskEditUtil.java
app/src/main/res/layout/: activity_ajuda.xml  activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_perfil.xml  activity_perfil_edit.xml  activity_verif_code.xml  activity_verif_lixo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/reciclagem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
